1716858762444	Copy file
1716859857843	Copy file
1716859863419	Rename resource 'home.jsp'
1716860013231	Copy file
1716860991862	Copy file
1716861076863	Rename resource 'login.jsp'
1716861961208	Copy file
1716863134731	Copy file
1716864299170	Delete element
1716878994707	Copy file
1716879002772	Copy file
1716879015471	Rename resource 'boardList.jsp'
1716879921687	Copy file
1716880811928	Copy file
1716880834250	Move 'ckeditor' to 'js'
1716884944413	Copy file
1716941060093	Copy compilation unit
1716941082365	Copy compilation unit
1716941088814	Copy compilation unit
1716941102653	Copy compilation unit
1716941109112	Copy compilation unit
1716944767760	Copy file
1716945111438	Rename type 'exProduct'
1716945128329	Rename type 'exProductDAOImpl'
1716945132168	Rename type 'exProductDAO'
1716945173171	Rename type 'exProductService'
1716945176779	Rename type 'exProductServiceImpl'
1716945509582	Copy compilation unit
1716945676497	Copy files
1716945680398	Rename resource 'productList.jsp'
1716945683590	Rename resource 'productRegister.jsp'
1716945944466	Copy file
1716945962365	Delete element
1716945965735	Copy file
1716946697467	Copy file
1716950366936	Delete element
1716952190344	Rename resource 'productRegister.jsp'
1716952880184	Copy file
1716953423086	Copy file
1716953430663	Rename resource 'getexproduct.jsp'
1716958487025	Rename resource 'productList2.jsp'
1716958490930	Rename resource 'productList.jsp'
1716958493895	Rename resource 'productList1.jsp'
1716966789905	Delete element
